# api-testing

./: README.md  pom.xml
src/main/java/com/afterofficetest/: Main.java
src/main/java/com/afterofficetest/model/login/: RequestLogin.java  ResponseLogin.java
src/main/java/com/afterofficetest/model/object/: RequestAddObject.java  RequestAddObjectData.java  RequestUpdateObject.java  RequestUpdateObjectData.java  ResponseDeleteObject.java  ResponseGetListObjectById.java  ResponseGetListObjectByIdData.java  ResponseListAddObject.java  ResponseListAddObjectData.java  ResponseListUpdateObject.java  ResponseListUpdateObjectData.java
src/main/java/com/afterofficetest/model/register/: RequestRegister.java  ResponseRegister.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/context/: ScenarioContext.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/runners/: ObjectRunner.java  RegisterRunner.java  TestRunner.java
src/test/java/cucumber/stepdefinitions/: AuthStepDefinitions.java  ObjectStepDefinitions.java  RegisterStepDefinitions.java
src/test/java/e2e/: RestAssuredE2ETest.java
src/test/java/features/: checkout.feature  login.feature
src/test/java/hooks/: Hooks.java
src/test/java/resources/: testng.xml
src/test/java/restassured/: restAssuredImpl.java
src/test/java/runners/: TestRunner.java
src/test/java/seleniumweb/selenium_scenario/: Login.java
src/test/java/stepdefinitions/: CheckoutStepDefinitions.java  LoginStepDefinitions.java
src/test/java/utils/: ConfigReader.java  ElementHelper.java
src/test/resources/: config.properties  cucumber.xml  selenium_web.xml
src/test/resources/features/: auth.feature  object_operations.feature  register.feature
